<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799c957de5fb46fba7d0413ea5bf133e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Passport" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="Model.UserGroup" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="Model.FK_Student_Group" />
        <AssociationConnector Association="Model.FK_UserGroup_Group" />
        <AssociationConnector Association="Model.FK_Student_Passport1" />
        <AssociationConnector Association="Model.FK_User_Role" />
        <AssociationConnector Association="Model.FK_UserGroup_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>