<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8469d57d9e3e4d8c977fbf8b8fd72c66" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsDBModel.Gender" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="StudentsDBModel.Group" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="StudentsDBModel.INN" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="StudentsDBModel.InsuranceNumber" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="StudentsDBModel.MilitaryCertificate" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="StudentsDBModel.Passport" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="StudentsDBModel.Role" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="StudentsDBModel.Student" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="StudentsDBModel.User" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="StudentsDBModel.UserGroup" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_Gender" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_Group" />
        <AssociationConnector Association="StudentsDBModel.FK_UserGroup_Group" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_INN" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_InsuranceNumber" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_MilitaryCertificate" />
        <AssociationConnector Association="StudentsDBModel.FK_Student_Passport1" />
        <AssociationConnector Association="StudentsDBModel.FK_User_Role" />
        <AssociationConnector Association="StudentsDBModel.FK_UserGroup_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>